<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetFracPerClass</class>
 <widget class="QWidget" name="WidgetFracPerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>791</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WidgetFracPer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,10">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>桥塞/人工井底(m)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="doubleSpinBoxbg">
       <property name="minimum">
        <double>500.000000000000000</double>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="value">
        <double>6000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxper">
     <property name="title">
      <string>射孔数据</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>射孔簇数</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox">
          <property name="value">
           <number>5</number>
          </property>
          <property name="displayIntegerBase">
           <number>15</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="ToolButton" name="toolButtonload">
          <property name="text">
           <string>剪切板导入</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../../Waterhammer/Misterinterpret/HighFrequencyPressureAnalysis/res/Icon/loaddata/clipborad.jpg</normaloff>../../../Waterhammer/Misterinterpret/HighFrequencyPressureAnalysis/res/Icon/loaddata/clipborad.jpg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>分割符号设置</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxsymbol"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="TableViewPerpos" name="tableviewperpos"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ToolButton</class>
   <extends>QToolButton</extends>
   <header>toolbutton.h</header>
  </customwidget>
  <customwidget>
   <class>TableViewPerpos</class>
   <extends>QTableView</extends>
   <header>tableviewperpos.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
