QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1944
QMAKE_CXX.QMAKE_MSC_FULL_VER = 194435223
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    D:\\Microsoft\\Misterinterpret\\Misterinterpret\\HighFrequencyPressureAnalysis\\\\Eigen \
    D:\\Microsoft\\Misterinterpret\\Misterinterpret\\HighFrequencyPressureAnalysis\\\\mygsl\\include \
    D:\\Microsoft\\Misterinterpret\\Misterinterpret\\HighFrequencyPressureAnalysis\\\\FFTW \
    D:\\Microsoft\\Misterinterpret\\Misterinterpret\\HighFrequencyPressureAnalysis\\\\SARibbonBar \
    "D:\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\include" \
    "D:\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\atlmfc\\include" \
    "D:\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include" \
    "D:\\Windows Kits\\10\\Include\\10.0.26100.0\\ucrt" \
    "D:\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include" \
    "D:\\Windows Kits\\10\\Include\\10.0.26100.0\\um" \
    "D:\\Windows Kits\\10\\Include\\10.0.26100.0\\shared" \
    "D:\\Windows Kits\\10\\Include\\10.0.26100.0\\winrt" \
    "D:\\Windows Kits\\10\\Include\\10.0.26100.0\\cppwinrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um"
QMAKE_CXX.LIBDIRS = \
    D:\\Microsoft\\Misterinterpret\\Misterinterpret\\HighFrequencyPressureAnalysis\\\\lib_x64 \
    D:\\Microsoft\\Misterinterpret\\Misterinterpret\\HighFrequencyPressureAnalysis\\\\SARibbonLibDll \
    "D:\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\lib\\x64" \
    "D:\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\atlmfc\\lib\\x64" \
    "D:\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\lib\\x64" \
    "D:\\Windows Kits\\10\\lib\\10.0.26100.0\\ucrt\\x64" \
    "D:\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\lib" \
    "D:\\Windows Kits\\10\\lib\\10.0.26100.0\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\lib\\um\\x64"
